<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Music Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;900&display=swap" rel="stylesheet">
</head>
<style>
   

    body {
        background-image: url(pattern-background-desktop.svg);
        background-repeat: no-repeat;
        font-family: 'Red Hat Display';
        display: flex;
        align-items: center;
    }

    .back {
        background-color: whitesmoke;
        width: 90%;
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.48);

    }
    h1{
        font-size: 24px;
    }
    p{
        font-size: 14px;
    }

    .image {
        width: 100%;
    }

    .container {
        padding: 20px;
        text-align: center;
    }

    .innercontainer {
        padding: 10px;
        display: flex;
        align-items: center;
        text-align: left;
        margin-top: 20px;
        background-color:#eeeeee;
        border-radius: 10px;
    }

    .innercontainer img {
        object-fit: contain;
        margin-right: 10px;
    }

    .innercontainer p {
        margin-top: 0%;
        font-size: 14px;
    }

    .innercontainer h3 {
        margin-bottom: 0%;
        font-size: 14px;
    }

    .button_1 {
        background: none;
        border: none;
        margin-left: auto;
        cursor: pointer;
        text-decoration: underline;
        color:hsl(245, 75%, 52%);
        font-weight: bold;
        font-family: 'Red Hat Display';
    }

    .button_1:hover {
        text-decoration: none;
        color: #766cf1;
    }

    .proceed_button 
    {
        margin-top: 30px;
        padding: 15px;
        width: 100%;
        border: none;
        border-radius: 10px;
        background-color: hsl(245, 75%, 52%);
        color: #fff;
        cursor: pointer;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.48);
        font-family: 'Red Hat Display';
        font-weight: bold;
    }
    .proceed_button:hover
    {
        background-color: #766cf1;
    }

    .button_3 {
        background: none;
        border: none;
        padding: 10px;
        margin-top: 10px;
        cursor: pointer;
        font-family: 'Red Hat Display';
        font-weight: bold;
        color: rgb(109, 109, 109);
    }
    .button_3:hover
    {
        color:black;
    }
</style>

<body>
    <div class="back">
        <img class="image" src="illustration-hero.svg" alt="banner">
        <div class="container">
            <h1 style="font-weight: 900;">Order Summary</h1>
            <p>  You can now listen to millions of songs, audiobooks, and podcasts on any 
                device anywhere you like!</p>
            <div class="innercontainer">
                <img src="icon-music.svg" alt="icon">
                <div>
                    <h3>Annual Plan</h3>
                    <p>$69.60/year</p>
                </div>
                <button class="button_1">Change</button>
            </div>
            <button class="proceed_button">
                Proceed to Payment
            </button>
            <button class="button_3">
                Cancel Order
            </button>
        </div>

    </div>
</body>

</html>